### This file is generated automatically by WKL_Server_Manager ###
### To change the configuration, Author recommend you using WKL_Server_Manager Program ###
### If you want to edit this file directly, Please be careful! ###

# Server Ipv4 Address
ipv4 = 0.0.0.0
# TCP TransBuffer Port
tcp buff port = 8888
# TCP TransBuffer Max Size
tcp buff size = 1024
# Max Client Count for One Socket
sv_lis_size = 20
